# Server settings
PORT=5000

# First set of credentials (can be referred to without index)
COOKIES="cookie_string_1"
X_CSRF_TOKEN="csrf_token_1"
BEARER_TOKEN="bearer_token_1"

# Additional sets of credentials (with indices)
COOKIES_2="cookie_string_2"
X_CSRF_TOKEN_2="csrf_token_2"
BEARER_TOKEN_2="bearer_token_2"

COOKIES_3="cookie_string_3"
X_CSRF_TOKEN_3="csrf_token_3"
BEARER_TOKEN_3="bearer_token_3"

COOKIES_4="cookie_string_4"
X_CSRF_TOKEN_4="csrf_token_4"
BEARER_TOKEN_4="bearer_token_4"

COOKIES_5="cookie_string_5"
X_CSRF_TOKEN_5="csrf_token_5"
BEARER_TOKEN_5="bearer_token_5"